body {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header,
footer {
    padding: 1em 2.5%;
    background: $color-bg--blanco;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .menu {
        display: flex;
        gap: 1.5em;

        &__link {
            position: relative;

            &:not(:first-of-type):before {
                position: absolute;
                top: -.15em;            
                left: -.75em;
                content: "|";
                color:$color-acento--800;
                font-size: 1.2rem;
                font-weight: 600;

            }

            &--active {
                font-weight: 600;
                color:$color-acento--400;
            }

            &:hover {
                color:$color-acento--400;
                text-decoration: underline;
                text-underline-offset: .2em;
            }
        
        }
    }

    .btn {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;


    .footer {
        &__panel {
            &:last-of-type {
                text-align: right;
            }

        }

        &__heading {
            font-weight: 600;
            margin-bottom: .5em;

        }

        &__contact {
            color:$color-acento--800;

        }
    }

    .redes--icons {
        display: flex;
        justify-content: center;
        gap: .5em;
        font-size: 1.7rem;
        color:$color-acento--800;

        a:hover {
            color:$color-txt--negro;
        }


    }
}
